<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>app Kima</title>
</head>
<body>
    <main>
        <header>
            <div>
                <h3>
                    Nome
                </h3>
                <p>Gestor</p>
            </div>
            <ul>
                <li><span class="material-symbols-outlined">person</span>Conta</li>
                <li><span class="material-symbols-outlined">#</span>Minhas vendas</li>
                <li><span class="material-symbols-outlined">#</span>Fexo de caixa</li>
                <li><span class="material-symbols-outlined">#</span>usuário</li>
                <li><span class="material-symbols-outlined">#</span>Acerca do App</li>
                <li><span class="material-symbols-outlined">#</span>Sair</li>
            </ul>
        </header>
        <div>

        </div>
    </main>
</body>
</html>